<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пример работы с GIT</title>
  </head>
  <body>
    <h1>Пример работы с GIT</h1>
    <p>Мы изучаем систему контроля версий</p>
  </body>
</html>